// Функции с результатом, void


// Для методов, которые ничего не возвращают, есть специальный тип-заглушка — void.
 
// Пишете свой метод и не хотите ничего возвращать вызывающему методу? Просто объявите тип метода void, и проблема решена. 
 
 
// Каждый метод может вернуть только одно значение и одного заранее заданного типа. 
// Тип возвращаемого значения определяется при объявлении метода.
 
// Есть команды, а есть выражения. 
// И выражение, в отличие от команды, имеет значение, которое можно использовать где-нибудь.
// Методы могут иметь значение. 
// Методы могут не просто что-то делать в зависимости от параметров, но и, например, вычислить что-нибудь и вернуть результат вычисления.

double delta = Math.abs(d1 - d2); // Метод abs() возвращает значение типа double

Scanner console = new Scanner(System.in);
int x = console.nextInt(); // Метод nextInt() возвращает значение типа int

String str = "Привет";
String s2 = str.toUpperCase(); // Метод toUpperCase() возвращает значение типа String

int[] data = {1, 4, 5, 6, 7, 8, 11};
int[] array = Arrays.copyOf(data, 4); // Метод copyOf() возвращает значение типа int[]

int n = "Строка".length(); // Метод length() возвращает длину строки
