// Пустая ссылка — null

// А что хранит переменная-ссылка, если ей еще ничего не присвоили?
// А хранит она пустую ссылку — null. null — это специальное ключевое слово в Java, обозначающее отсутствие ссылки (пустую ссылку). 
// Значение null можно присвоить любой ссылочной переменной.
// Все переменные-ссылки, если им не присвоена какая-нибудь ссылка, имеют значение null.

class Person
{
   public static String name; // Переменная String name имеет значение по умолчанию: null.
   public static int age; // Переменная int age имеет значение по умолчанию: 0.
}

// Локальные переменные без значения считаются неинициализированными как для примитивных типов, так и для типов-ссылок.
// Если переменная хранит ссылку на какой-то объект, а вы хотите стереть значение переменной, просто присвойте ей ссылку null.

String s = null; // s хранит ссылку null.
s = "Привет"; // s хранит ссылку на объект-строку
s = null; // s хранит ссылку null