class Solution
{
   public static void printLines(String text, int count) // Объявили метод printLines с параметрами: String text, int count
   {
     for (int i = 0; i < count; i++)
       System.out.println(text); // Метод выводит на экран count раз строку text
   }

   public static void main(String[] args)
   {
      // Вызываем метод printLines с разными параметрами
     printLines("Привет", 10); // text = "Привет"; count = 10;
     printLines("Пока", 20); // text = "Пока"; count = 20;
   }
}

// Каждый раз при вызове метода его переменным-параметрам присваиваются переданные значения, 
// и только потом начинают выполняться команды внутри метода

// Те значения, которые передаются в метод, при его вызове принято называть АРГУМЕНТАМИ МЕТОДА.

// Параметры метода - это именно переменные, которым присваиваются определенные значения при вызове метода.
// Сами же значения "Привет", "Пока", 10 и 20 называются АРГУМЕНТАМИ МЕТОДА.
