// Тип char, как и тип short, занимает два байта, но для их преобразования в друг друга всегда нужно использовать оператор приведения типа. 
 
// Все дело в том, что тип short знаковый, и может содержать значения от -32,768 до +32,767, а тип char беззнаковый, и может содержать значения от 0 до 65,535.

// В char нельзя сохранить отрицательные числа, которые могут храниться в short. 
// А в short нельзя сохранить числа больше 32,767, которые могут храниться в char.