// Метод дублирует переданную в него строку n раз:

String multiple(String str, int times) // Метод принимает два параметра — строку и количество ее повторений.
{
   String result = ""; // Создается пустая строка для будущего результата.
   for (int i = 0; i < times; i++) // В цикле times раз
     result = result + " "+ str; // к строке result добавляется пробел и строка str.
   return result; // В качестве результата метода возвращается переменная result.
}