// package com.javarush.task.pro.task02.task0204;

/* 
9-ка это перевернутая 6-ка
*/

// Используя только оператор инкремента, измени значение в переменной six, чтобы на экран вывелась цифра 9. 


public class Solution {

    public static void main(String[] args) {
        // объявляем переменную six типа int и сразу же в строке объявления
        // присваиваем ей значение 6
        int six = 6;
        
        //напишите тут ваш код

        // выполняем операцию инкремента (увеличиваем) значение переменной six
        // на 1 с помощью оператора инкремента ++
        six++; // не забываем про точку с запятой (4)
        // выполняем операцию инкремента (увеличиваем) значение переменной six
        // на 1 с помощью оператора инкремента ++
        six++;
        // выполняем операцию инкремента (увеличиваем) значение переменной six
        // на 1 с помощью оператора инкремента ++
        six++;

        // выводим на экран значение переменной six
        System.out.println(six);
    }
}