float a = (float) 123.456789; // Значение переменной 123.45679

float a = (float) 12345.9999; // Значение переменной 12346.0

float a = (float) -123.456789E-2; // Значение переменной -1.2345679

// основной недостаток этого типа — очень маленькое количество значащих цифр и потеря точности уже в восьмой цифре. 
// Поэтому тип float не сильно популярен среди Java-программистов.


// Если в выражении участвуют целое число и число с плавающей точкой (float/double), 
// целое число будет преобразовано в число с плавающей точкой (float/double), 
// и только потом будет выполнена операция над ними.

// Если в операции участвуют float и double, то float будет преобразован к double. 
