// Константы — переменные, значения которых нельзя изменять.
 
// Обычно это какие-то фундаментальные вещи типа числа Pi или количества дней в месяцах.
 
// Объявить неизменяемую переменную (константу) в Java с помощью специального ключевого слова — final. 
// Выглядит создание неизменяемой переменной так же, как и создание обычной, только перед типом переменной нужно написать слово final:

final тип имя = значение;

// Если вы попытаетесь присвоить final-переменной другое значение, ваша программа просто не скомпилируется.
 
// final-переменную обязательно нужно инициализировать при объявлении (присвоить ей значение). 
// У этого правила есть одно исключение: можно перенести инициализацию переменной класса в конструктор. (look 10 level)
 
 
// final — это всего лишь защита от изменения переменной. 
// Если переменная хранит ссылку на объект, объект все-таки менять можно.
 
 
final int[] data = {1, 2, 3, 4, 5, 6}; // Создаем массив.

data = new int[]{6, 7, 8, 9}; // Так нельзя: переменная data объявлена как final.

data[0] = 0;
data[1] = 0;
data[2] = 0;
// А так можно.
// И так можно.

 
// final также может быть указан перед методом и даже классом.
 
// Методы, объявленные как final, нельзя переопределять (override), а от класса, объявленного как final, нельзя наследоваться.
 
/*
Модификатор final можно добавлять перед любыми переменными: 
1) локальными, 
2) параметрами, 
3) полями класса,
4) статическими переменными.
*/


public class House {
	int a;
	int b;
	
	public static void main (String[] args)
	{
   		System.out.print(1);
	}

   public static double pi ()
	{
   		return 3.14;
	}
}
// файл House.java



// Глобальные константы

// Если вы решите объявить в своей программе глобальные константы, 
// для этого нужно создать статические переменные класса, 
// а также сделать их public и final. 
 
// Для имен таких переменных существует специальный стиль написания: 
// они пишутся заглавными буквами, 
// а в качестве разделителя слов выступает символ подчеркивания.

class Solution
{
   public static final String SOURCE_ROOT = "c:\\projects\\my\\";
   public static final int DISPLAY_WIDTH = 1024;
   public static final int DISPLAY_HEIGHT = 768;
}

