// package com.javarush.task.pro.task02.task0202;

/* 
Полнометражная картина
*/

// В переменной записано количество сантиметров.
// В переменную нужно записать количество полных метров в centimeters (1 метр = 100 см). 
// Для вычисления используй переменную и оператор деления.
// Для объявления и инициализации используй одну команду. 


public class Solution {

    public static void main(String[] args) {
    	
        // объявляем переменную centimeters типа int и сразу же в строке
        // объявления присваиваем ей значение 243
        int centimeters = 243;

		// int meters = 0; //напишите тут ваш код
 
        // объявляем переменную meters типа int и присваиваем ей значение -
        // результат вычисления выражения centimeters / 100
        int meters = centimeters / 100; // !!!

        // выводим на экран значение переменной meters
        System.out.println(meters);
    }
}

// Output: 2