double a = 1234567890.1234567890; // Значение переменной 1234567890.1234567

double a = 1234567890.1234512345; // Значение переменной 1234567890.1234512

double a = 1234567890.1357913579; // Значение переменной 1234567890.1357913


// Под экспоненту выделяется 11 бит, что позволяет хранить степень десятки от -323 до +308 
// (степень двойки — от -1024 до +1023). 
// Тип double легко может хранить число с сотней нулей после запятой:
double a = 2E-300 * 3E+302 // Значение переменной 600.0
